﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Books", "Books\Books.csproj", "{0029C1BC-76A3-46BC-9441-01AA4E11863B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DisplayBooksDetails", "DisplayBooksDetails\DisplayBooksDetails.csproj", "{60F85268-1A5E-494C-9EC2-670D74A31AE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0029C1BC-76A3-46BC-9441-01AA4E11863B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0029C1BC-76A3-46BC-9441-01AA4E11863B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0029C1BC-76A3-46BC-9441-01AA4E11863B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0029C1BC-76A3-46BC-9441-01AA4E11863B}.Release|Any CPU.Build.0 = Release|Any CPU
		{60F85268-1A5E-494C-9EC2-670D74A31AE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60F85268-1A5E-494C-9EC2-670D74A31AE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60F85268-1A5E-494C-9EC2-670D74A31AE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60F85268-1A5E-494C-9EC2-670D74A31AE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
